ServerName VRC

Alias /static/ /home/jefferson/VRC/vrc/static/


<Directory /home/jefferson/VRC/vrc/static>
Require all granted
</Directory>

WSGIScriptAlias / /home/jefferson/VRC/vrc/vrc/wsgi.py
WSGIPythonPath /home/jefferson/VRC/vrc

<Directory /home/jefferson/VRC/vrc/vrc>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

